<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--kontroluje poziom zbliżenia po załadowaniu strony-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English!withSHERLOCK</title>
	<meta name="description" content="Naucz się angielskiego w przyjemny sposób!" />
    <meta name="keywords" content="angielski, english, nauka, szybka nauka angielskiego, języki obce, sherlock, naucz się angielskiego" /> <!-- ułatwia wyszukiwanie strony -->

    <link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/style2.css">
	<link rel="stylesheet" href="../style/style3.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Herr Von Muellerhoff" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby One SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!--podpięcie biblioteki jquery-->
	<script src="../jquery.scrollTo.min.js"></script>
	
	<script>
		
		jQuery(function($)
		{
			//zresetuj scrolla
			$.scrollTo(0);
			
			$('#link2').click(function() { $.scrollTo($('#ucz'), 500); });
			$('#link3').click(function() { $.scrollTo($('#zapis'), 600); });
			$('#link4').click(function() { $.scrollTo($('#mentorzy'), 700); });
			$('.scrollup').click(function() { $.scrollTo($('body'), 1000); });
		}
		);
		
		//pokaż podczas przewijania
		$(window).scroll(function()
		{
			if($(this).scrollTop()>300) $('.scrollup').fadeIn();
			else $('.scrollup').fadeOut();		
		}
		);
	
	
	</script>
	
		<style>
		
	
article{
padding: 50px;
}		

h1
{
	font-size: 30px;
	font-weight: 400;
	text-align: center;
	letter-spacing: 5px;
	margin-top: 20px;
	margin-bottom: 0px;
}

p
{
	text-align: center;
	margin-top: 5px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}

.board
{
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
@media (max-width: 767px){
.board
{
	width: 50vh;
}

article{
padding: 50px 0;
}	

}

.cardA
{
	width: 125px;
	height: 125px;
	display: inline-block;
	margin: 3px;
	background-image: url("../img/karta.jpg");
	border: 4px solid #66182a;
	border-radius: 4px;
	cursor: default;
	filter: brightness(100%);
	transition: all .3s ease-in-out;
}

.card
{
	width: 125px;
	height: 125px;
	display: inline-block;
	margin: 3px;
	background-image: url("../img/karta.jpg");
	border: 4px solid #be2849;
	border-radius: 4px;
	cursor: pointer;
	filter: brightness(70%);
	transition: all .3s ease-in-out;
}

.card:hover
{
	border: 4px solid #66182a;
	filter: brightness(100%);
}

.score
{
	margin-top: 5px;
	letter-spacing: 2px;
}
</style>
		
</head>

<body>
    <!-- header -->
	<a href="#" class="scrollup"></a>
	
    <header class="l-header">
	
        <div class="c-imgbackground c-imgbackground--main">
		<div class="english">English! with</div>
		<div class="pagetitle">SHERLOCK</div>
		<div class="button">		
				<a href="">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					find your own mind palace
				</a>	
			</div>
		<a id="link2" href="#"><div class="ucz">ucz się</div></a>
		
		</div>
        <div class="h-header-top">
            <!-- navbar 
            <a href="index.html" class="c-logo">english!<span class="c-logo__span">withSHERLOCK</span></a>-->

            <!-- hamburger -->
			<div class="menu-btn">
				<div class="menu-btn"></div>
			</div>
			
			
            <button class="c-hamburger">
                <span class="c-hamburger__box">
                    <span class="c-hamburger__inner"></span>
                </span>
            </button>

            <nav class="c-nav">
                <ul class="c-nav__list">
                    <li class="c-nav__item"><a href="../index.html">HOME</a></li>
                    <li class="c-nav__item"><a  href="czasy.html">CZASY</a></li>
                    <li class="c-nav__item"><a  href="slowka.html">SŁÓWKA</a></li>
					<li class="c-nav__item"><a  href="conditionals.html">TRYBY WARUNKOWE</a></li>
					<li class="c-nav__item"><a  href="passive.html">STRONA BIERNA</a></li>
					<li class="c-nav__item"><a  href="przyslowki.html">PRZYSŁÓWKI</a></li>
                </ul>
            </nav>
			
        </div>
		
    </header>
	<a id="ucz"></a>
	
	
		<div class="text">
		<div class="websectiontitle" data-scroll>memory</div>
		<img src="../img/zgadnij.jpg" style="width: 100%"><p><br><br></img>
		
		
			<p><div class="board">
			
				<div class="card" id="c0"></div>
				<div class="card" id="c1"></div>
				<div class="card" id="c2"></div>
				<div class="card" id="c3"></div>
				
				<div class="card" id="c4"></div>
				<div class="card" id="c5"></div>
				<div class="card" id="c6"></div>
				<div class="card" id="c7"></div>
				
				<div class="card" id="c8"></div>
				<div class="card" id="c9"></div>
				<div class="card" id="c10"></div>
				<div class="card" id="c11"></div>
				
				<div class="score">Turn counter: 0</div>
			
			</div>
		
		</div>

	
	

	<div class="text">
	<br><br><br><br><br><br><br><br>
	</div>
				

	<footer class="c-footer">
        
            <ul class="c-footer__list1">
                <li class="c-footer__item"><a href="https://malgos208.github.io/projects/english/index.html" target="blank">GitHub Pages</a></li>
            </ul>
       

        
            <ul class="c-footer__list2">
                <li class="c-footer__item"><div class="foot"><span class="foot__span">English!</span>withSHERLOCK</div></li>
                <li class="c-footer__item"><p>Copyright &copy 2020 English!withSHERLOCK</p></li>
            </ul>
        
    </footer>
	
	
	
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="../memory.js"></script>
	<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
	 <script src="../main.js"></script>
	 
    
	
</body>
</html>











	


