<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--kontroluje poziom zbliżenia po załadowaniu strony-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English!withSHERLOCK</title>
	<meta name="description" content="Naucz się angielskiego w przyjemny sposób!" />
    <meta name="keywords" content="angielski, english, nauka, szybka nauka angielskiego, języki obce, sherlock, naucz się angielskiego" /> <!-- ułatwia wyszukiwanie strony -->
	
    <link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="../style/style2.css">
	<link rel="stylesheet" href="../style/style3.css">
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Herr Von Muellerhoff" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chango" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby One SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!--podpięcie biblioteki jquery-->
	<script src="../jquery.scrollTo.min.js"></script>
	<script src="../passive.js"></script>
	
	<script>
		
		jQuery(function($)
		{
			//zresetuj scrolla
			$.scrollTo(0);
			
			$('#link2').click(function() { $.scrollTo($('#ucz'), 500); });
			$('#link3').click(function() { $.scrollTo($('#zapis'), 600); });
			$('#link4').click(function() { $.scrollTo($('#mentorzy'), 700); });
			$('.scrollup').click(function() { $.scrollTo($('body'), 1000); });
		}
		);
		
		//pokaż podczas przewijania
		$(window).scroll(function()
		{
			if($(this).scrollTop()>300) $('.scrollup').fadeIn();
			else $('.scrollup').fadeOut();		
		}
		);
	
	
	</script>
	
		<style>
		ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
		
	.contact-form-btn:hover{
    box-shadow: 0 0 10px 4px #be2849;
}				
			
.container {
  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
   line-height: 1.4em;
  vertical-align: baseline;
  text-decoration: none;
  box-sizing: border-box;
}


/*Form*/
.form {
  text-align: center;
  margin-bottom: 40px;
}
label {
  margin-right: 20px;
  margin-bottom: 10px;
  font-size: 1rem;
  display: inline-block;
}
input {
  margin-left: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 0 10px;
  display: inline-block;
  font-size: 0.9rem;
}
button {
  background-color: #be2849;
  color: #fff;
  border: 2px solid #be2849;
  padding: 15px 15px;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
}

form{
	color: #ffff;
    font-family: Calibri, Helvetica, sans-serif;
	padding-left: 15px;  
    margin-right: 10px;  
	
}

label{
	margin: 16px 0;
  border: 0;
    display: inline-block;  
    cursor: pointer; 
    position: relative;  
    padding-left: 15px;  
    margin-right: 10px;  
    font-size: 0.9em;  

  }
 
.contact-form{
  max-width: 100%; /*800px*/
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
 
}

.contact-form-text{
	border-radius: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
  
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #be2849;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #be2849;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
    box-shadow: 0 0 10px 4px #be2849;
} 
@media (max-width: 767px){ 
 .contact-form-btn{
float:none;
}} 
  
button:hover {
  box-shadow: 0 0 3px gray;
}
button:active {
  box-shadow: inset 0 0 10px #3f3445;
  border-color: #3f3445;
}
span.error {
  color: #be2849;
}

/*Form respo*/
.contact-form-btn{
  label {
    display: block;
    margin-right: 0;
  }
  button {
    margin-left: -20px;
  }
}
@media (max-width: 400px){
  input {
    display: block;
    width: 80%;
    margin: 5px auto;
    text-align: center;
  }
  button {
    margin: 10px auto;
  }
}

/*Cards*/
.list-of-cards {
  list-style-type: none;
}
.list-of-cards li {
  position: relative;
  display: inline-block;
  width: calc(25% - 20px);
  height: 250px;
  margin: 10px;
}
p.card {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px;
  background-color: #515252;
  border-radius: 5px;
  padding: 100px 10px 50px 10px;
  position: absolute;
  cursor: pointer;
  font-size: 22px;
}
p.card:hover {
  box-shadow: 0 0 10px #515252;
}
p.back-side {
  background-color: #be2849;
}

.delete {
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
  font-size: 20px;
}
.delete:hover {
  font-weight: 700;
}
.delete:active {
  transform: scale(1.2);
}
/*Cards respo*/
@media (max-width: 900px){
  .list-of-cards li {
    width: calc(33.33% - 20px);
  }
}
@media (max-width: 650px){
  .list-of-cards li {
    width: calc(50% - 20px);
  }
}
@media (max-width: 480px){
  .list-of-cards li {
    display: block;
    width: 80%;
    margin: 10px auto;
  }
}

/*Rotation effect*/
.rotate-enter-active {
  transition: all 0.5s ease;
}
.rotate-enter {
  transform: rotateY(180deg);
  opacity: 0;
}
.rotate-leave {
  display: none;
}


</style>
		
</head>

<body>
    <!-- header -->
	<a href="#" class="scrollup"></a>
	
    <header class="l-header">
	
        <div class="c-imgbackground c-imgbackground--main">
		<div class="english">English! with</div>
		<div class="pagetitle">SHERLOCK</div>
		<div class="button">		
				<a href="memory.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					find your own mind palace
				</a>	
			</div>
		<a id="link2" href="#"><div class="ucz">ucz się</div></a>
		
		</div>
        <div class="h-header-top">
            <!-- navbar 
            <a href="index.html" class="c-logo">english!<span class="c-logo__span">withSHERLOCK</span></a>-->

            <!-- hamburger -->
			<div class="menu-btn">
				<div class="menu-btn"></div>
			</div>
			
			
            <button class="c-hamburger">
                <span class="c-hamburger__box">
                    <span class="c-hamburger__inner"></span>
                </span>
            </button>

            <nav class="c-nav">
                <ul class="c-nav__list">
                    <li class="c-nav__item"><a href="../index.html">HOME</a></li>
                    <li class="c-nav__item"><a  href="czasy.html">CZASY</a></li>
                    <li class="c-nav__item"><a  href="">SŁÓWKA</a></li>
					<li class="c-nav__item"><a  href="conditionals.html">TRYBY WARUNKOWE</a></li>
					<li class="c-nav__item"><a  href="passive.html">STRONA BIERNA</a></li>
					<li class="c-nav__item"><a  href="przyslowki.html">PRZYSŁÓWKI</a></li>
                </ul>
            </nav>
			
        </div>
		
    </header>
	<a id="ucz"></a>
	<div class="text">
	<div class="websectiontitle data-scroll" data-scroll>fiszki</div>
	<div id="app" class="container">
      <div class="form">
        <label for="front">Front
          <input v-model="newFront" class="contact-form-text" type="text" id="front" placeholder="Wpisz słowo">
        </label>
        <label for="back">Back
          <input v-model="newBack" class="contact-form-text"  @keypress.enter="createCard" type="text" id="back" placeholder="Wpisz definicję">
        </label>
        <button @click="createCard" class="contact-form-btn">Stwórz własną fiszkę</button><br>
        <span v-show="hasError" class="error">Uzupełnij wszystkie pola</span>
      </div>

      <ul class="list-of-cards">
        <li v-for="(item, index) in cards" @click="toggleCard(item)">
          <transition-group name="rotate">
            <p v-show="!item.flipped" key="front" class="card">{{ item.front }}
              <span @click="cards.splice(index, 1)" class="delete">x</span> 
            </p>
            <p v-show="item.flipped" key="back" class="card back-side">{{ item.back }}
              <span @click="cards.splice(index, 1)" class="delete">x</span>
            </p>
        </transition-group>
        </li>
      </ul>
    </div>
    
	
	
	
	<p><p><div class="struktura">
	<div class="button">		
				<a href="game1.html">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					ćwicz słownictwo
				</a>	
			</div>
			</div>
</div>


	<div class="text">
	
	<br><br><br><br><br><br><br><br>
	</div>
				

	<footer class="c-footer">
        
            <ul class="c-footer__list1">
                <li class="c-footer__item"><a href="https://malgos208.github.io/projects/english/index.html" target="blank">GitHub Pages</a></li>
            </ul>
       

        
            <ul class="c-footer__list2">
                <li class="c-footer__item"><div class="foot"><span class="foot__span">English!</span>withSHERLOCK</div></li>
                <li class="c-footer__item"><p>Copyright &copy 2020 English!withSHERLOCK</p></li>
            </ul>
        
    </footer>
	
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="../app.js" type="text/javascript"></script>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="../memory.js"></script>
	<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
	 <script src="../main.js"></script>
	 
    
	
</body>
</html>











	


