





.contact-info{
	top:50%;
	transform: translate(0, -50%);
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
	position: absolute;
	box-sizing: border-box;
}

@media (max-width: 767px) {
.contact-info{
	top:10%;
	transform: translate(0, -10%);
}
}

.card{
    position: relative;
	border-radius: 10px;
    flex: 1;
    max-width: 300px;
    height: 140px;
    background-color: #212525bf;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    font-size: 32px;
    color: #fed539;
    transition: .3s linear;
}

.card:hover .icon{
    transform: scale(4);
    opacity: 0;
}

.card-content h3,
.card-content span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
}

.card-content h3{
    top: 20px;
    text-transform: uppercase;
    color: #fed539;
}

.card-content span{
    bottom: 20px;
    color: #fff;
    font-weight: 500;
}

.card:hover h3{
    opacity: 1;
    top: 20px;
    transition: .3s linear .3s;
}

.card:hover span{
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
}


@media screen and (max-width:900px){
    .card{
        flex: 100%;
        max-width: 500px;
    }
}














