body{
	background-color: black;	
}
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
	padding: 120px;
    text-align:center;
	margin-bottom: 50px;
}

h1{
	font-family: Sofia, sans-serif;
 margin: 120px 0px 50px 0px;
 font-size: 40px;
  text-align: center;
  color: #ddd;
}





.border{
  border-radius: 5px; 
  width: 200px;
  height: 10px;
  background: #fed539;
  margin: 40px auto; 
}

mark{ /*zapisz sie na kurs*/
 background-color: rgba(254, 213, 57, .8);
 line-height: 2em;
 border-radius: 15px;
 padding: 10px;
} 


@media (max-width: 900px) {
	.container{
	padding: 50px;
}
}

@media (max-width: 767px){
.container{
	padding: 0px;
}

h1{
	font-size: 28px;
}
}





.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.2);
	
}


.overlay{
	position:absolute;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	height: 100%;
	transition: .5s linear;
	background: rgba(254,229,57, .3);
	opacity: 0;
	box-shadow: 0 0 10px 4px #fed539;
	
}

.overlay:hover{
	opacity: 1;
	
}


.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:15px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
   text-align:center;
   color: black;
   font-family: 'Bowlby One SC', sans-serif;
   
   
    
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-up .3s linear;
    padding:1em;
    width:100%;
	
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}